spring.application.name=bookInventory

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.jpa.show-sql=true

